{
  "name": "secure-portal",
  "version": "1.0.0",
  "description": "Secure enterprise portal with advanced authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "enterprise",
    "portal",
    "authentication",
    "security"
  ],
  "author": "Enterprise Solutions Inc.",
  "license": "MIT"
}
